* {
  margin: 0px;
}
body {
  background-image: url("../img/pexels-wasim-mirzaie-.jpg");
  background-repeat: no-repeat;

  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 120vh;
}
.continer {
  background-color: rgba(95, 124, 142, 0.79);
  padding: 0px;

  width: 100%;
  height: 150vh;
}
header {
  height: 50%vh;
  margin: 10px;
}
.roboto-condensed100 {
  margin-top: 5px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900%;
  font-style: normal;
  color: white;
}
section > header {
  border: 1px solid lightblue;
  width: fit-content;
  margin: 0 auto;
  padding: 2em;
  border-radius: 15px;
  box-shadow: 2px 3px 4px rgb(74, 141, 214);
}
header h1 {
  font-size: 350%;
  text-align: center;
  padding-bottom: 30px;
}
header + p {
  text-align: center;

  font-size: 150%;

  position: relative;
  top: 10px;
}
form {
  background-color: rgba(156, 168, 178, 0.2);
  border: 1px solid lightblue;
  border-radius: 10px;
  box-shadow: 2px 3px 4px rgb(74, 141, 214);
  height: 60vh;
  width: 50%;
  margin: 10% auto;
}
.lebals {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: x-large;
  margin-left: 20px;
}
#submit {
  height: 30px;
  width: 80px;
  position: relative;
  top: 20px;
  left: 65%;
}
.inputs {
  display: grid;
  flex-direction: column;
  width: 60%;
}
.lebsInputs {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;

  gap: 0px;
  margin-left: 20%;
}

.formP {
  font-size: 30px;
  text-align: center;
  margin: 5%;
}
.lebal {
  margin: 5px;
  padding: 0px;
}
